<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="evgeniakapassa.com.travelbuddy">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/my_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/my_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <activity
            android:name=".MapsActivity"
            android:label="@string/app_name">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="evgeniakapassa.com.travelbuddy.MainActivity" />
        </activity>
        <activity
            android:name=".PlaceDetailsActivity"
            android:label="@string/title_activity_place_details"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="evgeniakapassa.com.travelbuddy.MapsActivity" />
        </activity>
        <activity android:name=".SignupActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="evgeniakapassa.com.travelbuddy.LaunchActivity" />
        </activity>
        <activity
            android:name=".LoginActivity"
            android:label="Log in">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="evgeniakapassa.com.travelbuddy.LaunchActivity" />
        </activity>
        <activity
            android:name=".ResetPasswordActivity"
            android:label="@string/title_activity_login">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="evgeniakapassa.com.travelbuddy.LaunchActivity" />
        </activity>
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" />
        <activity android:name=".FavoritePlaceActivity" />
        <activity android:name=".LaunchActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".UserProfileActivity"
            android:label="@string/title_activity_user_profile"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>